<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Loja Street Culture</title>
    <link rel="stylesheet" href="./css/catalogo.css">
</head>
<body>
    <header>
        <div class="logo-left">
            <img src="./img/Logo_Vibrante.png" alt="Logo Esquerda">
        </div>

        <h1>Catálogo de Óculos</h1>

        <a id="botao" href="#">Fale Conosco</a>
    </header>
    <a href="../index.html" class="voltar">⬅ Voltar para página inicial</a>
    <section class="catalogo">
        <div class="card">
            <img src="./img/Gascan.jpeg" alt="Oakley Gascan">
            <h3>Oakley Gascan</h3>
            <p>Óculos confortável, moderno, lente espelhada, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Gascan">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Lupa de vilão.jpeg" alt="Oakley Lupa de Vilão">
            <h3>Oakley Lupa de Vilão</h3>
            <p>Óculos confortável, moderno, lente espelhada, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Lupa de Vilão">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Mars Jordan.jpeg" alt="Oakley Mars Jordan">
            <h3>Oakley Mars Jordan</h3>
            <p>Óculos confortável, moderno, lentes diversas, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Mars Jordan">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Juliet.jpeg" alt="Oakley Juliet">
            <h3>Oakley Juliet</h3>
            <p>Óculos confortável, feminino, moderno, lentes diversas, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Juliet">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Minute.jpeg" alt="Oakley Minute">
            <h3>Oakley Minute</h3>
            <p>Óculos confortável, moderno, lentes escura, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Minute">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Penny.jpeg" alt="Oakley Penny">
            <h3>Oakley Penny</h3>
            <p>Óculos confortável, moderno, lentes fluorescente, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Penny">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/OTT-Over The Top.jpeg" alt="Oakley OTT-Over The Top">
            <h3>Oakley OTT-Over The Top</h3>
            <p>Óculos confortável, futurístico, lentes escura, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20OTT-Over The Top">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Plantaris.jpeg" alt="Oakley Plantaris">
            <h3>Oakley Plantaris</h3>
            <p>Óculos confortável, futurístico, lentes fluorescente, com nariz, proteção contra raios UV e polarizada.
            </p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Plantaris">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Wire.jpeg" alt="Oakley Wire">
            <h3>Oakley Wire</h3>
            <p>Óculos confortável, moderno, lentes fluorescente, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Wire">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/X-Squared.jpeg" alt="Oakley X-Squared">
            <h3>Oakley X-Squared</h3>
            <p>Óculos confortável, moderno, lentes fluorescente, proteção contra raios UV e polarizada.</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20X-Squared">
                Comprar no WhatsApp
            </a>
        </div>

        <div class="card">
            <img src="./img/Camiseta_Brasil.png" alt="Brasil Masculina">
            <h3>Camiseta do Brasil</h3>
            <p>Modelo moderno e Masculino</p>
            <a class="btn-whats" target="_blank"
                href="https://wa.me/5544997520084?text=Olá%20tenho%20interesse%20no%20Oakley%20Camiseta do Brasil">
                Comprar no WhatsApp
            </a>
        </div>        
    </section>

    <footer>
        <div class="logo-rodape">
            <h1 class="agencia">Loja Street Culture</h1>
            <p style="color: white;">Site desenvolvido pelo FG-Desenvolvimento em TI.</p>
            <p style="color: white;">Fábio Garcia</p>
            <p style="color: white;">Contato: 44 9 9722-0216</p>
            <p style="color: white;">Umuarama - PR.</p>
        </div>
        <b style="color: white;">© Todos os direitos reservados.</b>
    </footer>
    <a target="_blank" href="https://wa.link/oshs17">
        <img class="whats" src="./img/whtasapp.png"></a>

</body>

</html>